{
  "name": "babyelectron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.1.0",
    "video.js": "^8.5.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "connect-timeout": "^1.9.0",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "sweetalert2": "^11.7.27"
  }
}
